<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageCardView"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@mipmap/benjamin_lackey_698805_unsplash"
                android:scaleType="centerCrop"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/textCardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"
                android:text="Test text"
                android:layout_below="@+id/imageCardView"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardView">

        <ImageButton
            android:id="@+id/positiveButtonCardView"
            android:src="@drawable/ic_smiley_good_24dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_toEndOf="@id/switchButtonCardView"
            android:background="@color/colorGreen"
            android:layout_margin="20dp"/>

        <ImageButton
            android:id="@+id/negativeButtonCardView"
            android:src="@drawable/ic_smiley_bad_24dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_toStartOf="@id/switchButtonCardView"
            android:background="@color/colorRed"
            android:layout_margin="20dp"/>

        <ImageButton
            android:id="@+id/switchButtonCardView"
            android:src="@drawable/ic_swap_horiz_black_24dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:background="@color/colorOrange"
            android:layout_margin="20dp"/>

    </RelativeLayout>

</RelativeLayout>