<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.wajahatkarim3.easyflipview.EasyFlipView
        android:id="@+id/flipView"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:flipOnTouch="false"
        app:flipEnabled="true"
        app:flipDuration="400"
        app:flipType="horizontal"
        app:flipFrom="right"
        app:autoFlipBack="false">

        <include layout="@layout/flip_card_back_layout" />

        <include layout="@layout/flip_card_front_layout" />

    </com.wajahatkarim3.easyflipview.EasyFlipView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/flipView">

        <ImageButton
            android:id="@+id/positiveButtonCardView"
            android:src="@drawable/ic_smiley_good_24dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_toEndOf="@id/switchButtonCardView"
            android:background="@color/colorGreen"
            android:layout_margin="20dp"/>

        <ImageButton
            android:id="@+id/negativeButtonCardView"
            android:src="@drawable/ic_smiley_bad_24dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_toStartOf="@id/switchButtonCardView"
            android:background="@color/colorRed"
            android:layout_margin="20dp"/>

        <ImageButton
            android:id="@+id/switchButtonCardView"
            android:src="@drawable/ic_swap_horiz_black_24dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:background="@color/colorOrange"
            android:layout_margin="20dp"/>

    </RelativeLayout>

</RelativeLayout>